# TyperAPI

./: TyperAPI.sln
TyperAPI/: Program.cs  Startup.cs  TyperAPI.csproj  appsettings.json
TyperAPI.BL/: TyperAPI.BL.csproj
TyperAPI.BL/Services/: BaseService.cs
TyperAPI.DAL/: TyperAPI.DAL.csproj
TyperAPI.DAL/Migrations/: 20190516222118_Init.Designer.cs  20190516222118_Init.cs  TyperContextModelSnapshot.cs
TyperAPI.DAL/Models/: Score.cs  TyperContext.cs  User.cs  Word.cs
TyperAPI.DAL/Repositories/: BaseRepository.cs  IRepository.cs  IWordRepository.cs  ScoreRepository.cs  UserRepository.cs  WordRepository.cs
TyperAPI.DAL/Repositories/IUow/: IUow.cs  Uow.cs
TyperAPI.DAL/Repositories/Seeder/: Seeder.cs
TyperAPI.Shared/: TyperAPI.Shared.csproj
TyperAPI.Shared/Configs/: AutoMapperConfiguration.cs
TyperAPI.Shared/DTOs/: ScoreDto.cs  UserDto.cs  WordDto.cs
TyperAPI.Shared/Enums/: Category.cs  Country.cs
TyperAPI/Controllers/: ScoreController.cs  UserController.cs  ValuesController.cs  WordController.cs
TyperAPI/Properties/: launchSettings.json
